<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main>div{
            width: 200px;
            background-color: yellow;
            margin: 50px;
          
        }
        .main{
         
            
            
            display: flex;
            /* problem by onnly adding this size from 200ps width decreases then add flex wrao\p */
            /* flex-wrap:  so that size remain as it is */
            
            flex-wrap: wrap;
            /* justify content  */
            justify-content: space-evenly;
    
    
    
    } 
    </style>
</head>
<body>
    <div class ="main">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>
    
</body>
</html>