<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
background-color: aqua;
margin: 20px;
        }
        .parent{
            font-size: 35px;
            /* one em is equals to 35 px because this is parent of em wala */
        }
        .px{
          width: 200px;

        }
        .vw{
            width: 18vw;
        }
        .em{
            width: 10em;
        }
        .rem{
            width: 10rem;

        }
        .rems li{
            font-size: 1.5rem;
            /* 1.5*16=24px */
        }
        .ems li{

            font-size: 1.5em;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class= " box px">
            i am 20px wide

        </div>
        <div class="box vw">
            i am 10 vh wide


        </div>
        <div class="parent">
        <div class="box em"> i am 10 em wide</div>
    </div>
    <div class=" box rem">i am 10rem wide</div>

    </div>
    <ul class="rems">
        <li>
            one
        </li>
        <li>two</li>
        <li>three
            <ul>
                <li>three a</li>
                <li>three b
                    <ul>
                        <li>
                            three b a
                        </li>
                    </ul>
                </li>
                
            </ul>
        </li>
    </ul>

    <ul class="ems">
        <li>
            one
        </li>
        <li>two</li>
        <li>three
            <!-- play -->
            <ul>
                <li>three a</li>
                <li>three b
                    <ul>
                        <!-- play -->
                        <li>
                            three b a
                        </li>
                    </ul>
                </li>
                
            </ul>
        </li>
    </ul>
    
</body>
</html>