<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* THIS IS UNIVERSAL SELECTORS AND THIS IS usually */
        /* *{
            background-color: black;
        }
        */
        
        .kuchbhi{
            color: brown;  
        }
        .kuchbhi2.kuchbhi{
            color: green;
        }
        #unique{
            color: aqua;
        }
        h1,a,h3{
            color: palevioletred;
        }
        .c1.c2{
            /* this will color only heading 4 */
            color: yellowgreen;
        }

        /* this is grouping selectors */

    </style>
</head>
<body>
    <h4 class="c1 c2">heading 4</h4>
    <h4 class="c1">heading 2nd part</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur earum perspiciatis quia ipsum. Vitae omnis nulla tempore! Esse quam iure laboriosam error dolores, fugiat nam corporis? Similique, ab molestias.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia magni explicabo sunt distinctio amet commodi, temporibus numquam laborum dolor. Delectus, iusto fugiat nesciunt laborum doloribus mollitia eos voluptates doloremque facere!
    </p>
    <div>
        <h1>THIS IS FIRST HEADING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates architecto molestiae minima iusto quia voluptatem exercitationem inventore nemo nostrum. Harum eum expedita atque, sapiente voluptas doloremque iusto earum sunt molestias?</p>
    </div>

    <!-- CLASS SELECTORS -->
    <p class ="kuchbhi"> kuchbhi this is para gragh hello i am anmo latiyan io just want to become enlightment
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat exercitationem ipsa nostrum natus, eos perferendis officia laudantium numquam sit possimus aliquid voluptates facere provident autem, earum consequuntur beatae facilis?
    </p>
    <p class="kuchbhi2">
        kuchbhi2
        KUCH BHI PART TWO HERE IT IS 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cumque? Excepturi blanditiis deleniti sequi ipsum. Hic reprehenderit officiis eaque praesentium reiciendis magnam. Quae deleniti doloribus illum perferendis, commodi magnam? Est!
    </p>


    WHEN WE MEREGE BOTH THE CLASSES AS SHOWN IN
   <p class="kuchbhi kuchbhi2">
       kuchbhi kuchbhi2
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ullam dolorem praesentium repellat quas, corporis nulla doloribus illum, facere sunt, deserunt corrupti! Minima magni rerum esse quibusdam sunt sint facilis.

   </p>


   <!-- <ID SELECTORS ARE HERE LETS SEE{to identify the thing uniquely} -->
       <div>
           <h1 id="unique">this is id SELECTORS</h1>
           <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus iure harum ipsa itaque temporibus mollitia quibusdam, corporis voluptas ea ullam deserunt minima laboriosam cum sed quas vero reiciendis fugit!
           </p>




       </div>
       <!-- this is grouping selectors -->
       <h1> THIS IS HEADING OF GROUPING SELECTORS</h1>
<a href="www.fb.com" target="_blank"> lets go baby</a>
       <h3>this is heading 3</h3>
    
</body>
</html>